{
  "name": "vocabulary_master",
  "version": "1.0.0",
  "description": "web UI to manage your own vocabulary list",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config buildConfig/webpack.production.config.js",
    "tmpTest": "webpack serve --config buildConfig/webpack.development.config.js --env NODE_ENV=development",
    "start": "webpack-dev-server --config buildConfig/webpack.development.config.js",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanjingxue1987/vocabularyMaster.git"
  },
  "keywords": [
    "web",
    "javascript",
    "API",
    "vocabulary",
    "list"
  ],
  "author": "Yuanjing Xue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanjingxue1987/vocabularyMaster/issues"
  },
  "homepage": "https://github.com/yuanjingxue1987/vocabularyMaster#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.0.1",
    "webpack": "^5.0.0-rc.6",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
